{
  "DatabaseSettings": {
    "connectionStrings": {
      "PostgreSqlDb": null,
      "OracleDb": null,
      "MSSqlDb": "Server=(localdb)\\SQLEXPRESS;Database=machshop;Trusted_connection=true"
    },
    "UsePostgreSql": false,
    "UseOracle": false,
    "UseMSSql":  true 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}